spring.datasource.url=jdbc:mysql://localhost:3308/payment_db
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.kafka.bootstrap-servers=localhost:9092